OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://rohanxobruno:jqqIKyzeqoizwHGn@cluster0.hpwqugq.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "di1sliyv5"
CLOUDINARY_API_KEY = "696879698365137"
CLOUDINARY_API_SECRET = "dRHvHVmdOZejbm7-f9rz6rm_cX8"